<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <style>

        body {
            display: flex;
            align-items: center;
            justify-content: center;
            height: 100vh;
            margin: 30px;
            font-family: Arial, sans-serif;

        }

 


        .calculator {
            width: 300px;
            background-color: #807272;
            padding: 20px;
            border-radius: 8px;
            box-shadow: 0 0 10px rgba(0, 0, 0, 0.1);
        }

        input {
            width: 83%;
            margin-bottom: 10px;
            padding: 10px;
            font-size: 18px;
            box-sizing: border-box;
            border: 1px solid #d1bebe;
            border-radius: 4px;
        }

        button {
            width: 48px;
            height: 48px;
            font-size: 18px;
            margin: 5px;
            cursor: pointer;
            border: 1px solid #b1b1b1;
            border-radius: 10px;
            background-color: #b9aaaa;
            padding: 10px;
            box-shadow:  4px 4px rgba(94, 65, 104, 0.957);
            text-align:center;
        
        }
        h2{
            line-height: 1px;
            font-weight:600;
            text-shadow: #1e608d;
        }

        /* Larger buttons */
        button.large {
            width: 111px;
        }
       

      .DEL{
        background-color: #1e608d;
            color: #fbfafa;
         justify-content:center;

      }

        /* Color customization */
        button.blue {
            background-color: #1e608d;
            color: #fbfafa;
           text-align:center;
           
        }
        

        button.red {
            background-color: #e74c3c;
            color: #fff;
        }
    </style>
    <title>Beautiful Calculator</title>
</head>
<script> 
console.log('hello web site')
console.log('hello world')
console.log('web site')

let firstname= "asma"
let lastname="b"
let fullname = firstname.concat(lastname) 
console.log(fullname)

console.log(` ${firstname} ${lastname} `)
let sentence = "look to the space"
console.log(sentence.toUpperCase())

</script>
<body>
    <div class="calculator">
        <h2>Calc</h2>
        <input type="text" id="display" readonly>
        <button>7</button>
        <button>8</button>
        <button>9</button>
        <button class="DEL">DEL</button>
        <button>4</button>
        <button>5</button>
        <button>6</button>
        <button>+</button>
        <button>1</button>
        <button>2</button>
        <button>3</button>
        <button>-</button>
        <button>.</button>
        <button>0</button>
        <button>/</button>
        <button>x</button>
        <button class="blue large">RESET</button>
        <button class="red large">=</button>
        
        
    </div>

</body>
</html>